FROM node:20-alpine AS builder
WORKDIR /workspace

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .

# Build NestJS app (webpack + generate package.json)
RUN npx nx build api --configuration=production && \
    npx nx run api:prune

FROM node:20-alpine AS runtime
WORKDIR /app

# Copy pruned node_modules from Nx task
COPY --from=builder /workspace/dist/api /app

# Use non-root user
USER node

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "require('http').get('http://127.0.0.1:3000/api/health',r=>{process.exit(r.statusCode===200?0:1)}).on('error',()=>process.exit(1))"

CMD ["node", "main.js"]


