server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml+rss image/svg+xml application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri /index.html;
    }
}


